<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body {
            background-color: gray;
            padding: 50px;
        }

        .card {
            background-color: white;
            width: 210px;
            padding: 0 0 34px 0;
            border-radius: 10px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 10px;
        }
        .content{
            padding: 7px 12px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .content p {
            font-size: 13px;
            color: gray;
            
        }
        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span{
            border: 1px solid gray;
            color: gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .button {
            text-align: center;
        }

        .button button{
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(170, 206, 237);
            color: rgb(107, 107, 188);
            font-size: 12px;
            font-weight: bolder;
            cursor: pointer;
        }

        .button button:hover{
            background-color: aqua;
            color: rgb(109, 167, 167);
        }

    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="200"
                src="https://th.bing.com/th/id/R.8bdb15ea5521a6dcbb1e099d22040fa9?rik=A%2bPPIQZv1MvLrg&riu=http%3a%2f%2fres.freestockphotos.biz%2fpictures%2f9%2f9803-a-man-in-a-row-boat-in-the-ocean-pv.jpg&ehk=51IQUkw7D5s4gFT7hd4MhZiuQrY3szg7eei1VEPG4sg%3d&risl=&pid=ImgRaw&r=0"
                alt="man and boat">
        </div>
        <div class="capsules">
            <span>
                  Nature 
            </span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Asad</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis architecto quia, sit corrupti eligendi
                nisi obcaecati non dolores blanditiis voluptatibus, iure modi!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>


    </div>
</body>

</html>