<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: rgb(8, 61, 61);
            height: 80vh;
            width: 30vw;

        }

        .box{
            width: 34px;
            height: 45px;
            /* background-color: aqua; */
            /* animation: asad;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 3s; */
            animation: asad 3s ease-in-out 3s 1, asad1 3s ease-in-out 3s 1 ;
            
        }

        @keyframes asad {
            from{
                background-color:red ;
            }
            to{
                background-color: aqua;
                transform: translateX(1000px);
            }
        }

        @keyframes asad1 {
            0%{
                transform: rotate(100deg);
            }
            20% {
                transform: rotate(200deg);
            }
            50% {
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>