<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: center; 
            /* when more than one line */
            align-content: center;
            /* When one line */
            /* align-items: center; */
            flex-direction: row;
            flex-wrap: wrap;
            /* gap: 10px;
            row-gap: 10px;
            column-gap: 10px; */
            gap: 40px 10px;
        }
        .item{
            flex-grow: 1;
            height: 32px;
            width: 32px;
            background-color: aqua;
            /* margin: 2px; */
            border: 2px solid black;
        }

        .item1{
            flex-grow: 10;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
        <div class="item1 item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        
        </div>
    </main>
</body>
</html>