<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: red;
            width: 50vw;
            height: 50vh;
        }
        .box{
            background-color: aqua;
            width: 10vw;
            height: 10vh;
            
            /* transition-property: transform ;
            transition-duration: 3s;
            transition-timing-function: ease-in-out ;
            transition-delay: 1s; */
        }
        .translate{
            transform: translateX(30vw) translateY(30vh);
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>