<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Text Color</title>
    <style>
        h1 {
            font-family: 'Arial Black', Gadget, sans-serif;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
            line-height: 1.5;

        }
        h2 {
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
            text-indent: 10px;
            text-overflow: ellipsis;
            text-align: center;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is about Fonts</p>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat quos, vel numquam cumque perferendis
            aliquam. Ab eos quae deserunt, ea quaerat ullam molestias recusandae consequuntur illum perferendis corporis
            amet repellendus, assumenda fugiat? Voluptate consequuntur nobis dolorem exercitationem numquam, cumque,
            quidem doloribus sed vero architecto tempore?</p>
    </div>
</body>

</html>