<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 13px;
        }

        .box {
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* height: 10vh; */
            margin: auto;
            background-color: aquamarine;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid black;
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            /* font-size: 19px; */
            background-color: aquamarine;
        }

        .container p {
            font-size: 2rem;
            border: 2px solid black;
            width: 50%;
        }

        .mycont {
            box-sizing: border-box;
            margin: 23px auto;
            border: 2px solid black;
            font-size: 20px;
            width: 80vw;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="box">This is the box</div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore porro numquam ullam facere excepturi
            ratione deserunt recusandae, hic animi omnis facilis laborum, unde nulla eius cum est minus. Quo
            voluptatibus debitis ut ratione nam odio repellat tempora dicta cum blanditiis, corrupti expedita animi
            quisquam, praesentium quod assumenda, soluta aspernatur enim! ipsum dolor sit amet consectetur adipisicing
            elit. Voluptate fugit quaerat optio atque vitae labore
            eius vero illo ratione, aperiam voluptas. Accusantium asperiores consectetur ipsum magnam quibusdam!
            Quisquam facilis repellat provident ipsam amet omnis iure recusandae dicta animi nobis libero quos, vero
            porro quod et saepe iste harum doloremque tempora quidem possimus tempore quia eaque. Aliquam, nesciunt
            natus nihil exercitationem totam modi ad expedita quis consectetur, animi et? Consequuntur, sapiente!
            Aliquam rem quaerat voluptatum. Dolores, fugiat! Corrupti omnis, ea, officia quos voluptates illo totam
            consectetur incidunt aliquam dicta sit numquam voluptatibus eum tempore, dolorem architecto voluptatum
            necessitatibus ipsum vel sapiente. Sunt aperiam, magni, odio sequi illum voluptatum hic repellendus beatae,
            voluptates nihil corporis cum modi numquam eius. Maiores voluptatibus tempore quod pariatur voluptatum,
            nulla a atque ut, accusamus at ad fuga soluta, ratione labore recusandae laboriosam consequuntur quam itaque
            perspiciatis beatae praesentium sapiente animi nesciunt odit. Vel officia voluptatibus dolores.Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Fuga cum excepturi minima quibusdam
            soluta quasi, illum amet rem omnis, assumenda, nemo neque porro obcaecati ducimus iusto optio sed eum
            delectus!
            Possimus, similique eligendi? Distinctio, praesentium vero tenetur suscipit laudantium perferendis
            recusandae id
            necessitatibus placeat unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis labore
            adipisci quia sequi cumque magnam mollitia quaerat nihil animi debitis impedit molestias veniam voluptas,
            accusamus fuga ratione vitae ad temporibus? Impedit corrupti beatae ipsam culpa voluptates nihil, magni
            cumque in blanditiis repellat dignissimos perspiciatis enim quidem ab minus velit quasi nostrum saepe
            accusamus nemo incidunt. Obcaecati cum quidem minus laboriosam officia maxime qui sint laborum ullam quis
            voluptate, nesciunt provident voluptatum assumenda est nam nemo similique neque voluptatibus quaerat
            distinctio? Labore animi minus quae ullam repudiandae excepturi, tenetur possimus. Laborum, error! Porro
            perspiciatis architecto adipisci accusantium reprehenderit ipsum dolorum harum.</p>
    </div>
    <div class="mycont">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, quas?</div>
</body>

</html>