<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            border: 2px solid black;
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            position: absolute; 
            background-color: aqua;
            top: 0;
        }

        .box2 {
            background-color: brown;
            /* position: relative;
            top: 34px;
            left: 36px; */
        }

        .box3 {
            background-color: blue;
            /* position: fixed;
            bottom: 0px;
            left: 25vw; */
        }

        .box4 {
            background-color: blanchedalmond;
            position: sticky;
            top: 0px;
            margin: 0;
            padding: 0;
        }

        .parent {
            padding: 33px;
            margin: 34px;
            border: 2px solid purple;
            /* position: absolute; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>